spring.application.name=Mase-Project

logging.level.root=WARN
spring.datasource.url=jdbc:mysql://localhost:3306/mase_group_project

server.port=8081
server.error.include-stacktrace=always 
server.error.include-exception=true

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.open-in-view=false

spring.sql.init.schema-locations=classpath:database_setup.sql