spring.application.name=Mase-Project
logging.level.root=WARN

spring.datasource.url=jdbc:mysql://localhost:3306/mase_project?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.open-in-view=false

server.port=8081